#ДЗ:
#1. Создать несколько листов. Сложить их. В новый словарь выбрать только уникальные значения (можете в видосе посмотреть, как это делать)
#2. Создать несколько словарей. Словари с базовыми типами, словари с листами, словари со словарями.
#3. Подоставать значения из словарей через .get()
#4. Положить один словарь в другой. Потом достать значения из вложеного словаря.
#5. Сделать лист с ключами словаря. Сделать лист со значениями словаря.
#6. В уже созданном словаре изменить значение элемента (перезаписать другим значением)
#7. Всё вышеперечисленное повторить несколько раз.

l1 = [1, 2, 3, 5]
l2 = ['prevet', "как дела?", """
а
ну типо
"""]
print(l1)
print(l2)
l3 = l1 + l2
print(l3)

d1 = {'val1': 1, 'val2': 2}
print(d1.get('val1'))
d2 = {1: 123, 2: 'hello'}
print(d2)
d3 = dict()
d3['v1'] = 124
d3["v2"] = 'text'
d3['v3'] = d2
print(d3)

l4 = list(d3.keys())
print(l4)
l5 = list(d3.values())
print(l5)
